名称: 条纹松鼠
形态描述: 条纹松鼠体长177―210毫米；尾长140～177毫米；后足长39―47毫米；耳长18一21.5毫米，头部很尖；体重平均约195克。颅长45.5～49.2毫米；颧宽25～27.3毫米；鼻骨长13～14.9毫米；腭长24.5～27毫米；眶间宽11.9―13毫米；后头宽18.5一20毫米；听泡长8.5―9毫米；上颊齿列长9.4～10.7毫米。它的毛柔软而密厚；体背面一般灰黑色带橙色，具有多条纵纹，体背面中央一条纵纹色淡，其两边各有2条黑纹和2条淡黄白色纵纹；吻部甚尖，头带赤色；尾蓬松，毛色几乎似体背面，或略为浅淡；体腹面白色或淡黄色，至尾部下面逐渐变为赤色。后足足底有6个肉垫。颅骨较为狭长，宽约为长的55%；吻较长。鼻骨长略超过眶间宽，其后端为前颌骨后端所超出；眶后突短小；腭骨后缘中间为尖突；听泡长约为颅长的18.5%。门齿呈深橙色。上门齿窄而相当短，垂直不向后弯曲。成体颊齿齿冠扁平，下颌臼齿无中间大凹陷。下颌骨冠状突不发达。
大小: 体长177―210毫米；尾长140～177毫米
生境信息: 条纹松鼠一般栖息在矮藤、树林和竹林中，经常在地面上活动，并常出现在村庄附近的田园中
国外分布: 缅甸、泰国、印度支那和马来半岛
国内分布: 条纹松鼠在我国分布于云南南部建水、景东、绿春等地
纲: 哺乳纲
目: 啮齿目
科: 松鼠科
保护级别: 无危
