名称: 马麝
形态描述: 马麝是麝类中体形最大的一种，体重15kg左右，体长80-90cm。雌、雄均无角。后腿比前腿长约1/3，故臀高大于肩高。脚具4趾，侧趾很发达，在硬地上走时触地。头形狭长，吻尖，无眶下腺和跗腺，耳狭长。雄体具发达的月牙状上犬齿，向下伸出唇外；腹部具特殊的麝香腺囊；尾短而粗，裸露，其上腺体发达，仅尖端有束毛。雌体腹部无麝香，有一对乳头；上犬齿小，未露出唇外；尾纤细；无腺体。 [3] 马麝背部沙黄褐色或灰褐色，后部棕褐色较强。颜面灰棕色，鼻端无毛，黑色，耳尖稍暗，耳背即周缘黄棕色。颈被有较宽的暗褐色斑块，其上有4-6个排成两行的棕色斑。背毛粗而脆，呈波浪式弯曲，基部浅灰色，向上渐转淡褐，仅尖端外有橘黄色环，尖端褐色。腹、腋下毛细长耳柔韧。 [3]
大小: 体长80-90cm
生境信息: 马麝栖息在海拔2500-5000m的针叶林和高山灌丛里，灌丛下草本植物层以珠芽蓼、苔草为优势。?[3]
国外分布: 不丹、印度、尼泊尔
国内分布: 青海、甘肃、西藏、四川
其他信息: 种群现状：种群分布不零散，数量呈下降趋势。 [2] 中国药材公司1981年在青海调查时有18万只。郑生武1973在青海黄南藏族自治州调查，估计该州灌丛地区马麝的数量约为15000只（0.4-7.4只/km2），1982年下降为8800只。1993-1994年甘肃兴隆山调查，由于保护区对马麝资源保护的重视，那里数量保持4000-5000只（23-51只/km2）。截止到2012年，中国约有28000只马麝。 [7-8]
纲: 哺乳纲
目: 偶蹄目
科: 麝科
保护级别: 濒危
