名称: 沙地大眼长蝽
形态描述: 成虫：体黑色，长3.7―4.0毫米，宽1.7―1.8毫米。头黑色，具光泽，无刻点，密布淡色短毛，前端略呈三角形；复眼大而突出，褐色或铜红色；触角4节，具斜伸的短毛，第1―2节末端淡黄，其余黑色，第3基半部黑色，端半及第4节淡黄。喙黑褐，达中足基部。前胸背板前半黑色，后半黄褐，除后缘外；遍布刻点，深大而稀疏。小盾片黑色，呈三角形，具刻点。翅革片与爪片淡黄白色，膜片无色透明。胸部腹面除前胸腹板前缘、足基节臼淡色外，其余黑色。腹部背、腹面黑色，仅侧缘淡包。足淡黄褐。卵：长椭圆形，长0.8―0.9毫米，宽0.3毫米，一端略大。卵壳有粗刻点，并有5个排成环状的“T”形肋纹。若虫：一龄长1.0―1.3毫米，淡黄色，复眼紫红。初孵时腹部背面第4、5、6节中央各有一椭圆形红斑。二龄体长1.4―1.9毫米，橙黄色，翅芽不显。三龄体长2.0―2.4毫米，翅芽显露。四龄体长2.5―2.8毫米，翅芽达腹部第2节，体背两侧有淡红色条斑。五龄体长3.0―3.5毫米，宽1.6毫米，黑褐色；头黑，宽三角形；复眼黑褐，触角颜色与成虫相同；喙褐色，达中足基节；体背面从前胸背板至腹末，中央较淡，两侧色深，外侧再变淡；翅芽达腹部第3节，基部黑色，端部灰色；体腹面两侧色较浅。
特征: 新疆库尔勒地区以成虫在枯枝落叶下及土缝中越冬，苜蓿田及护田林下数量最多，果园、菜地、苗圃中亦有。10月下旬平均温到8℃时开始入蛰，次年3月下旬旬平均温到9℃时大量出蛰。一年发生3代，越冬代成虫4月中旬交尾、产卵，卵期20―24天，5月中旬第1代若虫孵化盛期，6月上旬第1代成虫羽化盛。第2代卵期11―13天，7月上旬、中旬分别为第2代若虫孵化和成虫羽化盛期。8月中旬、下旬分别为第3代若虫孵化和成虫羽化盛期。成虫迁入地膜棉田的时间为5月下旬，露地棉田稍晚；在棉田繁殖两代，9月迁出棉田。成、若虫行动敏捷，多隐藏于棉叶背面及苞叶内，卵亦多散产于其中。此虫对辛硫磷、乐果、敌百虫等农药已产生一定抗药性。
大小: 长3.7―4.0毫米，宽1.7―1.8毫米
国外分布: 原苏联，伊朗，土耳其，欧洲南部。属古北区系
国内分布: 新疆
其他信息: 捕食蚜虫、蓟马、叶螨、盲蝽、夜蛾科昆虫的卵和幼虫。
纲: 昆虫纲
目: 半翅目
科: 长蝽科
